{
  "name": "allen_guan",
  "version": "1.0.0",
  "description": "my personal website",
  "main": "app.js",
  "scripts": {
    "start":"http-server -a 127.0.0.1 -p 8080",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apguan/apguan.github.io.git"
  },
  "author": "Allen Guan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apguan/apguan.github.io/issues"
  },
  "homepage": "https://github.com/apguan/apguan.github.io#readme"
}
